#dbConfig
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PGDATA=/var/lib/postgresql/data

#auth
JWTSECRET=jwt_secret
YANDEX_CLIENT_ID=2e95207defc141abb7c86c24366044f5
YANDEX_CLIENT_SECRET=9dc222311d7c4521b0ba0345fd065cbd
YANDEX_REDIRECT_URI=http://localhost:3000/oauth/callback
