#dbConfig
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PGDATA=/var/lib/postgresql/data

#auth
JWT_SECRET=secret
JWT_EXPIRES_IN=3h
